DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database
# make sure to make DB_HOST as 'db' if you want to run it on docker
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=disable
REFERRAL_LINK_EXP=7d
JWT_SECRET=your_jwt_secret