DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database
DB_HOST=db # make sure to make DB_HOST as 'db' if you want to run it on docker
DB_PORT=5432
DB_SSLMODE=disable
JWT_SECRET=your_jwt_secret

AUTH_SERVICE_URL=http://auth-service:3000/api/validate-token